{
  "name": "tz-nsdk-configurator",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "npm run app:start",
    "build": "echo \"web is static HTML; no build step required\"",
    "build:pages": "echo \"web is static HTML; no build step required\"",
    "test": "node web/tests/asset-table-layout.test.js && node web/tests/asset-add-amount.test.js && node web/tests/profit-history.test.js && node web/tests/github-target.test.js && npm --prefix app/nsdk test",
    "app:start": "npm --prefix app/nsdk run start",
    "app:restart": "npm --prefix app/nsdk run restart",
    "app:run-once-local": "npm run app:run-once -- once",
    "app:run-once": "npm --prefix app/nsdk run once",
    "app:selftest": "npm --prefix app/nsdk run selftest",
    "app:refresh": "npm --prefix app/nsdk run refresh"
  },
  "dependencies": {
    "aw-github": "^1.0.0"
  }
}
